QWidget {
    background-color: #f4f6f8;
    color: #1f2933;
    font-family: "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background-color: #f4f6f8;
}

QLabel#mainTitle {
    font-size: 28px;
    font-weight: 700;
    color: #18212b;
}

QLabel#subtitle {
    font-size: 14px;
    color: #657381;
    margin-bottom: 8px;
}

QFrame#dropArea {
    background-color: #ffffff;
    border: 2px dashed #9ba8b4;
    border-radius: 12px;
}

QFrame#dropArea[dragging="true"] {
    background-color: #eaf3ff;
    border-color: #2878d0;
}

QLabel#dropTitle {
    font-size: 20px;
    font-weight: 600;
    color: #273746;
}

QLabel#dropDescription {
    color: #73808c;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d8dee4;
    border-radius: 10px;
    margin-top: 12px;
    padding: 14px;
    font-weight: 600;
}

QGroupBox::title {
    left: 12px;
    padding: 0 6px;
}

QLabel#valueLabel {
    font-weight: 600;
}

QLabel#pathLabel {
    color: #556270;
}

QLabel#statusLabel {
    background-color: #ffffff;
    border: 1px solid #d8dee4;
    border-radius: 7px;
    padding: 10px;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #b8c2cc;
    border-radius: 7px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #edf2f7;
}

QPushButton:pressed {
    background-color: #dfe7ee;
}

QPushButton:disabled {
    background-color: #e5e9ed;
    color: #9aa5af;
    border-color: #d4dae0;
}

QPushButton#convertButton {
    background-color: #2878d0;
    color: #ffffff;
    border: none;
    font-size: 16px;
    font-weight: 700;
}

QPushButton#convertButton:hover {
    background-color: #2069b8;
}

QPushButton#convertButton:pressed {
    background-color: #195896;
}

QPushButton#convertButton:disabled {
    background-color: #aab7c4;
    color: #edf1f4;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #b8c2cc;
    border-radius: 7px;
    padding: 6px 10px;
}

QComboBox:hover {
    border-color: #2878d0;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QProgressBar {
    background-color: #ffffff;
    border: 1px solid #cbd3da;
    border-radius: 7px;
    min-height: 22px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2878d0;
    border-radius: 6px;
}
