# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 0, 0),
    prodvers=(0, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'MyFile Converter'),
          StringStruct('FileDescription', 'MyFile Converter'),
          StringStruct('FileVersion', '0.5.0'),
          StringStruct('InternalName', 'MyFileConverter'),
          StringStruct('OriginalFilename', 'MyFileConverter.exe'),
          StringStruct('ProductName', 'MyFile Converter'),
          StringStruct('ProductVersion', '0.5.0'),
          StringStruct('LegalCopyright', 'Copyright 2026')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
